{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Message" : "Hello from appsettings"
  "ConnectionStrings": {
    "Restaurant": "Data Source=52-AAR-DT\\SQLEXPRESS;Initial Catalog=RestaurantManagement;Integrated Security=True;"
  }
}
